AUTH0_API_IDENTIFIER=https://api.journal.dallonf.com
AUTH0_CLIENT_ID=njBUh8oOFZe099w5nkxY0IqFY8aHO1O1
AUTH0_DOMAIN=dallonf.auth0.com
R53_HOSTED_ZONE_ID=Z2T9RQTFXUZ2GU
ARN_HTTPS_CERT=arn:aws:acm:us-east-1:784929213598:certificate/3c1b588a-eb2a-4fb5-9f0c-7113796c9884